<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71C5EC"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/cityName"
        android:layout_width="270dp"
        android:layout_height="72dp"
        android:layout_marginTop="50dp"
        android:background="@color/EditText"
        android:hint="Введите город"
        android:text="Москва"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/EditHint"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/search"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#7A57BA"
        android:text="Search"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/feels_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feels_like"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidity"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>